# RealEstateAgency

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/furianrt/realestateagency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furianrt/realestateagency/: BasePresenter.kt  BaseView.kt  MyApp.kt
app/src/main/java/com/furianrt/realestateagency/apartment/: ApartmentActivity.kt  ApartmentContract.kt  ApartmentPresenter.kt
app/src/main/java/com/furianrt/realestateagency/apartmentlist/: ApartmentListActivity.kt  ApartmentListContract.kt  ApartmentListPresenter.kt
app/src/main/java/com/furianrt/realestateagency/apartmentlist/adapterlist/: ApartmentDiffCallback.kt  ApartmentListAdapter.kt
app/src/main/java/com/furianrt/realestateagency/data/: DataManager.kt  DataManagerImp.kt
app/src/main/java/com/furianrt/realestateagency/data/api/: HousesApiResponse.kt  HousesApiService.kt
app/src/main/java/com/furianrt/realestateagency/data/model/: Apartment.kt  House.kt
app/src/main/java/com/furianrt/realestateagency/data/room/: ApartmentDao.kt  HouseDao.kt  HouseDatabase.kt
app/src/main/java/com/furianrt/realestateagency/di/application/: AppComponent.kt  AppModule.kt  AppScope.kt  DatabaseInfo.kt  LogInfo.kt
app/src/main/java/com/furianrt/realestateagency/di/presenter/: PresenterComponent.kt  PresenterModule.kt  PresenterScope.kt
app/src/main/java/com/furianrt/realestateagency/house/: HouseActivity.kt  HouseContract.kt  HousePresenter.kt
app/src/main/java/com/furianrt/realestateagency/houselist/: HouseListActivity.kt  HouseListContract.kt  HouseListPresenter.kt
app/src/main/java/com/furianrt/realestateagency/utils/: MyNetworkUtils.kt
app/src/main/res/layout/: activity_apartment.xml  activity_apartment_list.xml  activity_apartment_list_item.xml  activity_house.xml  activity_house_list.xml  activity_house_list_item.xml
app/src/main/res/menu/: activity_house_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/furianrt/realestateagency/: ExampleUnitTest.kt
(+5 files in other folders)
